<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1079.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bookshop.controller.AdminDashboardController">
   <children>
      <LineChart layoutX="47.0" layoutY="269.0" prefHeight="449.0" prefWidth="642.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Pane layoutX="55.0" layoutY="52.0" prefHeight="177.0" prefWidth="306.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40px;">
         <effect>
            <DropShadow color="#838282" />
         </effect>
         <children>
            <ImageView fitHeight="44.0" fitWidth="46.0" layoutX="131.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/orders.png" />
               </image>
            </ImageView>
            <Label layoutX="123.0" layoutY="59.0" prefHeight="36.0" prefWidth="62.0" text="Orders">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="102.0" layoutY="103.0" prefHeight="52.0" prefWidth="103.0" text="1524">
               <font>
                  <Font name="Segoe UI Bold" size="42.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="397.0" layoutY="52.0" prefHeight="177.0" prefWidth="306.0" style="-fx-background-radius: 40px; -fx-background-color: #FFFFFF;">
         <effect>
            <DropShadow color="#838282" />
         </effect>
         <children>
            <ImageView fitHeight="44.0" fitWidth="46.0" layoutX="138.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/products.png" />
               </image>
            </ImageView>
            <Label layoutX="120.0" layoutY="59.0" prefHeight="36.0" prefWidth="80.0" text="Products">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="120.0" layoutY="103.0" prefHeight="44.0" prefWidth="80.0" text="500">
               <font>
                  <Font name="Segoe UI Bold" size="42.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="737.0" layoutY="52.0" prefHeight="177.0" prefWidth="306.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40px;">
         <effect>
            <DropShadow color="#838282" />
         </effect>
         <children>
            <ImageView fitHeight="44.0" fitWidth="46.0" layoutX="131.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/customers.png" />
               </image>
            </ImageView>
            <Label layoutX="106.0" layoutY="59.0" prefHeight="36.0" prefWidth="94.0" text="Customers">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="102.0" layoutY="103.0" prefHeight="52.0" prefWidth="103.0" text="1260">
               <font>
                  <Font name="Segoe UI Bold" size="42.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="737.0" layoutY="269.0" prefHeight="449.0" prefWidth="306.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40px;">
         <effect>
            <DropShadow color="#838282" />
         </effect>
         <children>
            <Label layoutX="55.0" layoutY="27.0" prefHeight="36.0" prefWidth="209.0" text="Trending Products">
               <font>
                  <Font name="Segoe UI Bold" size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
