<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bookshop.controller.AdminWindowController">
   <children>
      <AnchorPane fx:id="pane2" layoutX="287.0" prefHeight="768.0" prefWidth="1079.0">
         <children>
            <LineChart layoutX="47.0" layoutY="287.0" prefHeight="449.0" prefWidth="642.0" AnchorPane.bottomAnchor="32.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </LineChart>
            <Pane layoutX="55.0" layoutY="70.0" prefHeight="177.0" prefWidth="306.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40px;" AnchorPane.topAnchor="70.0">
               <effect>
                  <DropShadow color="#838282" />
               </effect>
               <children>
                  <ImageView fitHeight="44.0" fitWidth="46.0" layoutX="131.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assests/orders.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="123.0" layoutY="59.0" prefHeight="36.0" prefWidth="62.0" text="Orders">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="102.0" layoutY="103.0" prefHeight="52.0" prefWidth="103.0" text="1524">
                     <font>
                        <Font name="Segoe UI Bold" size="42.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="397.0" layoutY="70.0" prefHeight="177.0" prefWidth="306.0" style="-fx-background-radius: 40px; -fx-background-color: #FFFFFF;" AnchorPane.topAnchor="70.0">
               <effect>
                  <DropShadow color="#838282" />
               </effect>
               <children>
                  <ImageView fitHeight="44.0" fitWidth="46.0" layoutX="138.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assests/products.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="120.0" layoutY="59.0" prefHeight="36.0" prefWidth="80.0" text="Products">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="120.0" layoutY="103.0" prefHeight="44.0" prefWidth="80.0" text="500">
                     <font>
                        <Font name="Segoe UI Bold" size="42.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="737.0" layoutY="70.0" prefHeight="177.0" prefWidth="306.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40px;" AnchorPane.topAnchor="70.0">
               <effect>
                  <DropShadow color="#838282" />
               </effect>
               <children>
                  <ImageView fitHeight="44.0" fitWidth="46.0" layoutX="131.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assests/customers.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="106.0" layoutY="59.0" prefHeight="36.0" prefWidth="94.0" text="Customers">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="102.0" layoutY="103.0" prefHeight="52.0" prefWidth="103.0" text="1260">
                     <font>
                        <Font name="Segoe UI Bold" size="42.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="737.0" layoutY="287.0" prefHeight="449.0" prefWidth="306.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40px;" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="36.0">
               <effect>
                  <DropShadow color="#838282" />
               </effect>
               <children>
                  <Label layoutX="55.0" layoutY="27.0" prefHeight="36.0" prefWidth="209.0" text="Trending Products">
                     <font>
                        <Font name="Segoe UI Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></AnchorPane>
      <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" focusTraversable="false" layoutX="1343.0" layoutY="51.0" onAction="#closeOnAction" prefHeight="34.0" prefWidth="41.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/close.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="0.26" hue="0.74" saturation="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnminimize" alignment="CENTER_RIGHT" buttonType="RAISED" focusTraversable="false" layoutX="1289.0" layoutY="22.0" onAction="#minimizeOnAction" prefHeight="29.0" prefWidth="60.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/minimize.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="0.03" hue="0.57" saturation="0.17" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <Pane prefHeight="768.0" prefWidth="287.0" style="-fx-background-color: #FFFFFF;">
         <effect>
            <DropShadow color="#838282" />
         </effect>
         <children>
            <ImageView fitHeight="81.0" fitWidth="117.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/adminlogo.png" />
               </image>
            </ImageView>
            <Label layoutX="95.0" layoutY="33.0" prefHeight="36.0" prefWidth="67.0" text="Hello,">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="162.0" layoutY="38.0" prefHeight="25.0" prefWidth="98.0" text="Thusith">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnDashboard" buttonType="RAISED" layoutY="188.0" onAction="#dashboradOnAction" onMousePressed="#mousepressd" prefHeight="81.0" prefWidth="287.0" stylesheets="@../css/style.css" text="Dashboard">
               <font>
                  <Font name="Segoe UI Bold" size="22.0" />
               </font>
               <styleClass>
                  <String fx:value="sidebarItem" />
                  <String fx:value="button" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="btnEmployee" buttonType="RAISED" layoutY="269.0" onAction="#employeeOnAction" prefHeight="81.0" prefWidth="287.0" stylesheets="@../css/style.css" text="Employees">
               <font>
                  <Font name="Segoe UI Bold" size="22.0" />
               </font>
               <styleClass>
                  <String fx:value="sidebarItem" />
                  <String fx:value="button" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="btnSupplier" buttonType="RAISED" layoutY="358.0" onAction="#supplierOnAction" prefHeight="81.0" prefWidth="287.0" stylesheets="@../css/style.css" text="Suppliers">
               <font>
                  <Font name="Segoe UI Bold" size="22.0" />
               </font>
               <styleClass>
                  <String fx:value="sidebarItem" />
                  <String fx:value="button" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="btnOffers" buttonType="RAISED" layoutY="439.0" onAction="#offerOnAction" prefHeight="81.0" prefWidth="287.0" stylesheets="@../css/style.css" text="Offers">
               <font>
                  <Font name="Segoe UI Bold" size="22.0" />
               </font>
               <styleClass>
                  <String fx:value="sidebarItem" />
                  <String fx:value="button" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="btnPayments" buttonType="RAISED" layoutY="528.0" onAction="#paymentOnAction" prefHeight="81.0" prefWidth="287.0" stylesheets="@../css/style.css" text="Payments">
               <font>
                  <Font name="Segoe UI Bold" size="22.0" />
               </font>
               <styleClass>
                  <String fx:value="sidebarItem" />
                  <String fx:value="button" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="btnExpenditures" buttonType="RAISED" layoutY="618.0" onAction="#expenditureOnAction" prefHeight="81.0" prefWidth="287.0" stylesheets="@../css/style.css" text="Expenditures">
               <font>
                  <Font name="Segoe UI Bold" size="22.0" />
               </font>
               <styleClass>
                  <String fx:value="sidebarItem" />
                  <String fx:value="button" />
               </styleClass>
            </JFXButton>
            <Label fx:id="lblDate" layoutX="11.0" layoutY="146.0" prefHeight="25.0" prefWidth="121.0">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="lblTime" alignment="CENTER_RIGHT" layoutX="171.0" layoutY="146.0" prefHeight="25.0" prefWidth="106.0">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <Separator layoutY="125.0" prefHeight="5.0" prefWidth="287.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
