<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1079.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bookshop.controller.CashierMakeReloadController">
   <children>
      <Label layoutX="46.0" layoutY="294.0" text="Order Id:">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderId" layoutX="46.0" layoutY="325.0" prefHeight="26.0" prefWidth="203.0" textFill="#278d7f">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="354.0" layoutY="296.0" text="Order date:">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderDate" layoutX="354.0" layoutY="325.0" prefHeight="26.0" prefWidth="203.0" textFill="#278d7f">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="647.0" layoutY="296.0" text="Customer Name:">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblCustomerName" layoutX="649.0" layoutY="325.0" prefHeight="26.0" prefWidth="203.0" textFill="#278d7f">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="359.0" text="Code:">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="302.0" layoutY="361.0" prefHeight="20.0" prefWidth="203.0" text="Service Provider :">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblIReloadCode" layoutX="47.0" layoutY="389.0" prefHeight="35.0" prefWidth="146.0" textFill="#278d7f">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="907.0" layoutY="292.0" text="Amount :">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtAmount" layoutX="907.0" layoutY="322.0" onKeyReleased="#addToCartOnEnterKey" prefHeight="37.0" prefWidth="129.0" style="-fx-background-color: #ffffff;">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
         <effect>
            <DropShadow color="#0000002e" />
         </effect>
      </JFXTextField>
      <TableView fx:id="tblCustomer" layoutX="40.0" layoutY="186.0" onMouseClicked="#onMouseClicked" prefHeight="89.0" prefWidth="1019.0">
         <columns>
            <TableColumn fx:id="colCode" prefWidth="190.0" text="Code" />
            <TableColumn fx:id="colName" prefWidth="238.0" text="Name" />
            <TableColumn fx:id="colPhoneNumber" prefWidth="311.0" text="PhoneNumber" />
            <TableColumn fx:id="colJoinedDate" prefWidth="279.0" text="JoinedDate" />
         </columns>
      </TableView>
      <JFXTextField fx:id="txtSearch" layoutX="39.0" layoutY="68.0" prefHeight="37.0" prefWidth="1019.0" promptText="Search Here" style="-fx-background-color: #FFFFFF;">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
         <effect>
            <DropShadow color="#0000002e" />
         </effect></JFXTextField>
      <JFXTextField fx:id="txtName" focusColor="#448dc2" focusTraversable="false" layoutX="39.0" layoutY="150.0" prefHeight="26.0" prefWidth="314.0" style="-fx-background-color: #fcfcfc;" stylesheets="@../assests/css/style.css">
         <effect>
            <DropShadow color="#0000002d" height="15.07" radius="8.5175" />
         </effect>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </JFXTextField>
      <Label layoutX="39.0" layoutY="123.0" text="Name">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtPhoneNumber" focusColor="#448dc2" focusTraversable="false" layoutX="398.0" layoutY="150.0" prefHeight="26.0" prefWidth="333.0" style="-fx-background-color: #fcfcfc;" stylesheets="@../assests/css/style.css">
         <effect>
            <DropShadow color="#0000002d" height="15.07" radius="8.5175" />
         </effect>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </JFXTextField>
      <Label layoutX="398.0" layoutY="123.0" text="PhoneNumber">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAdd" buttonType="RAISED" focusTraversable="false" layoutX="913.0" layoutY="140.0" onAction="#addCustomerOnAction" prefHeight="38.0" prefWidth="146.0" ripplerFill="WHITE" style="-fx-background-color: #039944; -fx-background-radius: 20px;" text="Add" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/logos/plus2.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="744.0" layoutY="140.0" onAction="#updateCustomerOnAction" prefHeight="38.0" prefWidth="146.0" ripplerFill="WHITE" style="-fx-background-color: #0056A3; -fx-background-radius: 20px;" text="Update" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/logos/update.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="856.0" layoutY="371.0" onAction="#addToCartOnAction" prefHeight="38.0" prefWidth="203.0" ripplerFill="WHITE" style="-fx-background-color: #039944; -fx-background-radius: 20px;" text="Add To Cart" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/logos/placeOrder.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="424.0" layoutY="14.0" prefHeight="53.0" prefWidth="232.0" text="Reload Form" textFill="#044721">
         <font>
            <Font name="Segoe UI Black" size="36.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="744.0" layoutY="423.0" onAction="#deleteOnAction" prefHeight="38.0" prefWidth="146.0" ripplerFill="WHITE" style="-fx-background-color: #ED5E68; -fx-background-radius: 20px;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/logos/remove.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="913.0" layoutY="423.0" onAction="#updateCartOnAction" prefHeight="38.0" prefWidth="146.0" ripplerFill="WHITE" style="-fx-background-color: #0056A3; -fx-background-radius: 20px;" text="Update" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/logos/update.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnPlaceOrder" buttonType="RAISED" focusTraversable="false" layoutX="856.0" layoutY="722.0" onAction="#placeOrderOnAction" prefHeight="38.0" prefWidth="203.0" ripplerFill="WHITE" style="-fx-background-color: #015719; -fx-background-radius: 20px;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/logos/placeorder2.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="281.0" layoutY="618.0" prefHeight="35.0" prefWidth="166.0" text="Total            :" textFill="#044721">
         <font>
            <Font name="Segoe UI Black" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" layoutX="465.0" layoutY="624.0" prefHeight="26.0" prefWidth="214.0" textFill="#6b0505">
         <font>
            <Font name="Segoe UI Black" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tblOrder" layoutX="40.0" layoutY="470.0" onMouseClicked="#onMouseClickTblOrder" prefHeight="146.0" prefWidth="1019.0">
         <columns>
            <TableColumn fx:id="colReloadCode" prefWidth="281.0" text="Code" />
            <TableColumn fx:id="colDescription" prefWidth="427.0" text="Service Provider" />
            <TableColumn fx:id="colTotal" prefWidth="310.0" text="Total" />
         </columns>
      </TableView>
      <JFXTextField fx:id="txtDescription" focusColor="#448dc2" focusTraversable="false" layoutX="304.0" layoutY="389.0" onKeyReleased="#keyReleasedOnAction" prefHeight="35.0" prefWidth="252.0" style="-fx-background-color: #fcfcfc;" stylesheets="@../assests/css/style.css">
         <effect>
            <DropShadow color="#0000002e" height="15.07" radius="8.5175" />
         </effect>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </JFXTextField>
      <Label layoutX="702.0" layoutY="624.0" prefHeight="35.0" prefWidth="115.0" text="Cash      :" textFill="#044721">
         <font>
            <Font name="Segoe UI Black" size="24.0" />
         </font>
      </Label>
      <Label layoutX="281.0" layoutY="672.0" prefHeight="35.0" prefWidth="166.0" text="Discount % :" textFill="#044721">
         <font>
            <Font name="Segoe UI Black" size="24.0" />
         </font>
      </Label>
      <Label layoutX="702.0" layoutY="672.0" prefHeight="20.0" prefWidth="115.0" text="Balance :" textFill="#044721">
         <font>
            <Font name="Segoe UI Black" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblBalance" layoutX="850.0" layoutY="672.0" prefHeight="26.0" prefWidth="214.0" textFill="#6b0505">
         <font>
            <Font name="Segoe UI Black" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="37.0" fitWidth="46.0" layoutX="41.0" layoutY="24.0" onMouseClicked="#onMouseClickRefresh" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/logos/update.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtDiscount" layoutX="465.0" layoutY="671.0" onKeyReleased="#discountOnReleased" prefHeight="37.0" prefWidth="203.0" style="-fx-background-color: #ffffff;">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
         <effect>
            <DropShadow color="#0000002e" />
         </effect>
      </JFXTextField>
      <JFXTextField fx:id="txtCash" layoutX="856.0" layoutY="623.0" onKeyReleased="#cashOnReleased" prefHeight="37.0" prefWidth="203.0" style="-fx-background-color: #ffffff;">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
         <effect>
            <DropShadow color="#0000002e" />
         </effect>
      </JFXTextField>
   </children>
</AnchorPane>
