<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="667.0" prefWidth="570.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40px;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bookshop.controller.CreateAccountController">
   <children>
      <JFXTextField fx:id="txtPassword" focusColor="#448dc2" focusTraversable="false" layoutX="64.0" layoutY="206.0" prefHeight="38.0" prefWidth="430.0" promptText="     Enter Password" style="-fx-background-color: #fcfcfc;" stylesheets="@../assests/css/style.css">
         <effect>
            <DropShadow color="#0000002d" height="15.07" radius="8.5175" />
         </effect>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </JFXTextField>
      <Label layoutX="65.0" layoutY="175.0" text="Password">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtUsername" focusColor="#448dc2" layoutX="64.0" layoutY="113.0" prefHeight="38.0" prefWidth="430.0" promptText="     Enter Username" style="-fx-background-color: #fcfcfc;" stylesheets="@../assests/css/style.css">
         <effect>
            <DropShadow color="#0000002d" height="15.07" radius="8.5175" />
         </effect>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </JFXTextField>
      <Label layoutX="67.0" layoutY="88.0" text="Username">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtName" focusColor="#448dc2" focusTraversable="false" layoutX="60.0" layoutY="296.0" prefHeight="38.0" prefWidth="430.0" promptText="     Enter Name" style="-fx-background-color: #fcfcfc;" stylesheets="@../assests/css/style.css">
         <effect>
            <DropShadow color="#0000002d" height="15.07" radius="8.5175" />
         </effect>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </JFXTextField>
      <Label layoutX="64.0" layoutY="267.0" text="Name">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtAddess" focusColor="#448dc2" focusTraversable="false" layoutX="60.0" layoutY="371.0" prefHeight="38.0" prefWidth="430.0" promptText="     Enter Address" style="-fx-background-color: #fcfcfc;" stylesheets="@../assests/css/style.css">
         <effect>
            <DropShadow color="#0000002d" height="15.07" radius="8.5175" />
         </effect>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </JFXTextField>
      <Label layoutX="63.0" layoutY="347.0" text="Address">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtPhoneNumber" focusColor="#448dc2" focusTraversable="false" layoutX="60.0" layoutY="452.0" prefHeight="38.0" prefWidth="430.0" promptText="     Enter Phone Number" style="-fx-background-color: #fcfcfc;" stylesheets="@../assests/css/style.css">
         <effect>
            <DropShadow color="#0000002d" height="15.07" radius="8.5175" />
         </effect>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </JFXTextField>
      <Label layoutX="63.0" layoutY="424.0" text="Phone Number">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="501.0" text="Role">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="525.0" text="Employee">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="230.0" layoutY="567.0" onAction="#createAccountOnAction" prefHeight="45.0" prefWidth="264.0" ripplerFill="WHITE" style="-fx-background-color: #039944; -fx-background-radius: 20px;" text="Create Account" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblBack" accessibleRole="HYPERLINK" layoutX="68.0" layoutY="581.0" onMouseReleased="#backOnAction" text="Back" textFill="#0052ff">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="161.0" layoutY="14.0" prefHeight="57.0" prefWidth="305.0" text="Create Account" textFill="#044721">
         <font>
            <Font name="Segoe UI Black" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
