<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" focusTraversable="true" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bookshop.controller.LoginFormController">
   <children>
      <AnchorPane fx:id="pane2" focusTraversable="true" layoutX="743.0" layoutY="49.0" prefHeight="667.0" prefWidth="570.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40px;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="246.0" layoutY="453.0" onMouseReleased="#createAccountOnAction" text="Create account" textFill="#0052ff">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="50.0" layoutY="453.0" text="Don't have an account yet? ">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtUsername" focusColor="#448dc2" layoutX="52.0" layoutY="199.0" prefHeight="38.0" prefWidth="430.0" promptText="     Enter Username" style="-fx-background-color: #fcfcfc;" stylesheets="@../assests/css/style.css">
               <effect>
                  <DropShadow color="#0000002e" height="15.07" radius="8.5175" />
               </effect>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </JFXTextField>
            <Label layoutX="50.0" layoutY="172.0" text="Username">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label layoutX="177.0" layoutY="65.0" prefHeight="46.0" prefWidth="252.0" text="Login to see more" textFill="#044721">
               <font>
                  <Font name="Segoe UI Bold" size="29.0" />
               </font>
            </Label>
            <ImageView fitHeight="70.0" fitWidth="86.0" layoutX="89.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/logos/logo (2).png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="50.0" layoutY="395.0" onAction="#signInOnAction" prefHeight="46.0" prefWidth="430.0" ripplerFill="WHITE" style="-fx-background-color: #039944; -fx-background-radius: 20px;" text="Sign In" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXPasswordField fx:id="txtPasswordField" focusColor="#448dc2" layoutX="52.0" layoutY="298.0" onKeyReleased="#signInOnEnterKey" prefHeight="36.0" prefWidth="430.0" promptText="     Enter Password" style="-fx-background-color: #fcfcfc;">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
               <effect>
                  <DropShadow color="#00000022" />
               </effect>
            </JFXPasswordField>
            <Label layoutX="52.0" layoutY="265.0" text="Password">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label accessibleRole="HYPERLINK" layoutX="51.0" layoutY="355.0" onMouseReleased="#forgotPasswordOnAction" text="Forgot your password?" textFill="#0052ff">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="894.0" layoutY="735.0" prefHeight="19.0" prefWidth="314.0" text="© 2021 - 2022 IsuruDulakshana - All Rights Reserved">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Polyline fill="#044721" layoutX="395.0" layoutY="303.0" points="-395.0, -296.0, 137.0, 178.0, 288.0, 465.0, -395.0, 472.0" stroke="TRANSPARENT" strokeType="INSIDE" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0" />
      <Polyline fill="#044721" layoutX="286.0" layoutY="307.0" points="273.0, -307.0, 245.0, -41.0, -286.0, 461.0, -286.0, -307.0" stroke="#ffffff00" strokeType="INSIDE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Text fill="WHITE" layoutX="14.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO" wrappingWidth="375.13671875">
         <font>
            <Font name="Segoe UI Bold" size="38.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="14.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RANGI BOOK SHOP" wrappingWidth="314.13671875">
         <font>
            <Font name="Segoe UI Bold" size="32.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="75.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AND" wrappingWidth="126.130859375">
         <font>
            <Font name="Segoe UI Bold" size="32.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="134.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COMMUNICATION" wrappingWidth="290.333984375">
         <font>
            <Font name="Segoe UI Bold" size="32.0" />
         </font>
      </Text>
      <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" focusTraversable="false" layoutX="1313.0" layoutY="21.0" onAction="#closeOnAction" prefHeight="34.0" prefWidth="41.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/logos/close.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.29" contrast="-1.0" saturation="1.0" />
               </effect>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnminimize" alignment="CENTER_RIGHT" buttonType="RAISED" focusTraversable="false" layoutX="1259.0" layoutY="2.0" onAction="#minimizeOnAction" prefHeight="29.0" prefWidth="60.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/logos/minimize.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.28" contrast="-1.0" hue="-1.0" saturation="0.6" />
               </effect>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
