<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" prefHeight="667.0" prefWidth="570.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40px;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bookshop.controller.PasswordResetFormController">
   <children>
      <Text layoutX="98.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the Username assosiated with your account we check it and redirect to reset password" wrappingWidth="404.6875">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Text>
      <JFXTextField fx:id="txtUsername" focusColor="#448dc2" layoutX="131.0" layoutY="252.0" prefHeight="43.0" prefWidth="317.0" promptText="Enter Username " style="-fx-background-color: #FFFFFF;">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="322.0" layoutY="366.0" onAction="#continueOnAction" prefHeight="36.0" prefWidth="126.0" style="-fx-background-color: #039944; -fx-background-radius: 20px;" text="Continue" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblBack" accessibleRole="HYPERLINK" layoutX="131.0" layoutY="376.0" onMouseReleased="#backOnAction" text="Back" textFill="#0052ff">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="142.0" layoutY="506.0" text="Don't have an account yet? ">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="335.0" layoutY="506.0" onMouseReleased="#createAccountOnAction" text="Create account" textFill="#0052ff">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
