<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="667.0" prefWidth="570.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40px;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bookshop.controller.TrueResetPasswordController">
   <children>
      <Label layoutX="84.0" layoutY="250.0" text="New Password">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="351.0" text="Confirm Password">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtUsername" focusColor="#448dc2" layoutX="84.0" layoutY="184.0" prefHeight="38.0" prefWidth="430.0" promptText="     Enter Username" style="-fx-background-color: #fcfcfc;" stylesheets="@../assests/css/style.css">
         <effect>
            <DropShadow color="#0000002d" height="15.07" radius="8.5175" />
         </effect>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </JFXTextField>
      <Label layoutX="84.0" layoutY="157.0" text="Username">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="274.0" layoutY="498.0" onAction="#resetPasswordOnAction" prefHeight="17.0" prefWidth="240.0" ripplerFill="WHITE" style="-fx-background-color: #039944; -fx-background-radius: 20px;" text="Reset Password" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblBack" accessibleRole="HYPERLINK" layoutX="102.0" layoutY="508.0" onMouseReleased="#backOnAction" text="Back" textFill="#0052ff">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="175.0" layoutY="46.0" prefHeight="57.0" prefWidth="249.0" text="Password Reset" textFill="#044721">
         <font>
            <Font name="Segoe UI Black" size="30.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="txtPassword" layoutX="80.0" layoutY="275.0" prefHeight="38.0" prefWidth="430.0" promptText="      Enter Password">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField fx:id="txtPassword2" layoutX="80.0" layoutY="391.0" prefHeight="38.0" prefWidth="430.0" promptText="      Enter Password">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </JFXPasswordField>
   </children>
</AnchorPane>
